<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Coding Challenge - iyzico</title>
</head>
<body>
	<main id="app"></main>
    <script src="../src/index.js"></script>
</body>
</html>
